<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".view.CharSheetFragment">

    <TextView
        android:id="@+id/textview_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:text="Nome"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview_class"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:text="Classe"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@id/edittext_level"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_name" />

    <EditText
        android:id="@+id/edittext_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="center"
        android:hint="Level"
        android:inputType="numberDecimal"
        android:paddingTop="16dp"
        android:text="7"
        android:textColorHint="@color/red"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/textview_class"
        app:layout_constraintTop_toBottomOf="@id/textview_name" />

    <TextView
        android:id="@+id/textview_proficiency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:text="@string/proficiencia"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@id/edittext_proficiency"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_class" />

    <EditText
        android:id="@+id/edittext_proficiency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="@string/proficiencia"
        android:background="@null"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:paddingTop="16dp"
        android:text="3"
        android:textColorHint="@color/red"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/textview_proficiency"
        app:layout_constraintTop_toBottomOf="@id/textview_class" />

    <EditText
        android:id="@+id/edittext_ca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="center"
        android:hint="CA"
        android:inputType="numberDecimal"
        android:paddingTop="16dp"
        android:text="13"
        android:textColorHint="@color/red"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@id/edittext_initiative"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edittext_proficiency" />

    <EditText
        android:id="@+id/edittext_initiative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="center"
        android:hint="Iniciativa"
        android:inputType="numberDecimal"
        android:paddingTop="16dp"
        android:text="3"
        android:textColorHint="@color/red"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edittext_proficiency" />

    <EditText
        android:id="@+id/edittext_cd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="center"
        android:hint="CD"
        android:inputType="numberDecimal"
        android:paddingTop="16dp"
        android:text="0"
        android:textColorHint="@color/red"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/edittext_initiative"
        app:layout_constraintTop_toBottomOf="@id/edittext_proficiency" />

    <EditText
        android:id="@+id/edittext_hp_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="HP Total"
        android:inputType="numberDecimal"
        android:paddingTop="16dp"
        android:text="80"
        android:textColorHint="@color/red"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@id/edittext_hp_current"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edittext_ca" />

    <EditText
        android:id="@+id/edittext_hp_current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="HP Atual"
        android:inputType="numberDecimal"
        android:paddingTop="16dp"
        android:text="60"
        android:textColorHint="@color/red"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/edittext_hp_max"
        app:layout_constraintTop_toBottomOf="@id/edittext_ca" />

    <TableLayout
        android:id="@+id/tabelaAtributos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edittext_hp_max">

        <!-- Cabeçalho -->
        <TableRow android:background="#DDDDDD">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:padding="8dp"
                android:text="Atributo"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp"
                android:text="Valor"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp"
                android:text="Modificador"
                android:textStyle="bold" />
        </TableRow>

        <!-- Força -->
        <TableRow android:background="#FFFFFF">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:padding="8dp"
                android:text="Força" />

            <EditText
                android:id="@+id/strength"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:padding="8dp"
                android:textColor="@color/red" />

            <TextView
                android:id="@+id/mod_strength"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp" />
        </TableRow>

        <!-- Destreza -->
        <TableRow android:background="#F7F7F7">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:padding="8dp"
                android:text="Destreza" />

            <EditText
                android:id="@+id/dexterity"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:padding="8dp"
                android:textColor="@color/red" />

            <TextView
                android:id="@+id/mod_dexterity"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp" />
        </TableRow>

        <!-- Constituição -->
        <TableRow android:background="#FFFFFF">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:padding="8dp"
                android:text="Constituição" />

            <EditText
                android:id="@+id/constitution"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:padding="8dp"
                android:textColor="@color/red" />

            <TextView
                android:id="@+id/mod_constitution"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp" />
        </TableRow>

        <!-- Inteligência -->
        <TableRow android:background="#F7F7F7">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:padding="8dp"
                android:text="Inteligência" />

            <EditText
                android:id="@+id/intelligence"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:padding="8dp"
                android:textColor="@color/red" />

            <TextView
                android:id="@+id/mod_intelligence"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp" />
        </TableRow>

        <!-- Sabedoria -->
        <TableRow android:background="#FFFFFF">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:padding="8dp"
                android:text="Sabedoria" />

            <EditText
                android:id="@+id/wisdom"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:padding="8dp"
                android:textColor="@color/red" />

            <TextView
                android:id="@+id/mod_wisdom"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp" />
        </TableRow>

        <!-- Carisma -->
        <TableRow android:background="#F7F7F7">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:padding="8dp"
                android:text="Carisma" />

            <EditText
                android:id="@+id/charisma"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:padding="8dp"
                android:textColor="@color/red" />

            <TextView
                android:id="@+id/mod_charisma"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>